'use strict';

module.exports = {
    onAdd: function (d, v) {
        /* 
         * Do a simple move of all contents of src to root and remove src.
         * Remove boilerplates
         * Remove all other top level files
         */
        
        v.mv('src/adapters', 'adapters');
        v.mv('src/composites', 'composites');
        v.mv('src/mixins', 'mixins');
        v.mv('src/modules', 'modules');
        v.mv('src/themes', 'themes');
        v.mv('src/widgets', 'widgets');
        v.mv('src/uijet.js', 'uijet.js');
        v.mv('src/uijet.css', 'uijet.css');
        v.rm('src');
        v.rm('boilerplates');
        v.rm('.gitignore');
        v.rm('LICENSE');
        v.rm('README.md');
        v.rm('volofile');

        d.resolve();
    }
};