.uijet_datepicker {
    text-align: center;
}

.uijet_wrapper.uijet_datepicker_wrapper {
    left: 0;
    width: 11.9rem;
}

.uijet_datepicker_current_date {
    display: inline-block;
    margin-top: 1rem;
    vertical-align: top;
    font-size: 1.1rem;
    line-height: 100%;
}

.uijet_datepicker_list {
    text-align: left;

    & > li {
        display: inline-block;
        width: 1.7rem;
        height: 1.7rem;
        line-height: 1.7rem;
        vertical-align: middle;
        text-align: center;
    }
}

.uijet_datepicker_arrow {
    padding: 0;
    margin-top: 1rem;
    vertical-align: top;
    font-size: 1.1rem;
    line-height: 100%;
}

.uijet_datepicker_next {
    float: right;
    margin-right: 1rem
}

.uijet_datepicker_prev {
    float: left;
    margin-left: 1rem;
}

.uijet_datepickerinput_wrapper {
    overflow: visible;
}
