html,
body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    text-align: center;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
p,
ul {
    margin: 0;
    padding: 0;
}

form {
    margin: 0;
}

label {
    cursor: pointer;
}

video:focus {
    outline: none;
}
